{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ep209-site",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "scripts/serve.ps1"
      ],
      "port": 4173,
      "autoPort": true
    }
  ]
}
